<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <title>测试用例管理系统</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
        <link rel="stylesheet" href="../../static/css/icon/iconfont.css"media="all">
    </head>
</head>
<body>

<form class="layui-form" action="" lay-filter="user"style="padding-left: 35px">
    <div class="layui-form-item" style="margin-top: 20px">
        <label class="layui-form-label"><i class="layui-icon" style="padding-right: 10px;font-size:20px">&#xe66f;</i>姓名</label>
        <div class="layui-input-inline" style="width:400px">
            <input type="text" name="name"  autocomplete="off" placeholder="姓名"
                   class="layui-input layui-disabled" id="name"  disabled>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label"><i class="layui-icon" style="padding-right: 10px;font-size:20px">&#xe66e;</i>职位</label>
        <div class="layui-input-inline" style="width:400px">
            <select name="positionFlag" id="positionFlag" lay-filter="positionFlag" disabled>
                <option value=""></option>
                <option value="1">管理员</option>
                <option value="2">测试工程师</option>
                <option value="3">产品经理</option>
                <optiton value="4">开发工程师</optiton>
                <option value="0">其他</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><i class="layui-icon" style="padding-right: 10px;font-size:20px">&#xe66f;</i>账号</label>
        <div class="layui-input-inline" style="width:400px">
            <input type="text" name="account"  autocomplete="off" placeholder="账号"
                   class="layui-input layui-disabled" id="account" disabled>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label"><i class="layui-icon" style="padding-right: 10px;font-size:20px">&#xe66f;</i>昵称</label>
        <div class="layui-input-inline"style="width:400px">
            <input type="text" name="nickname" id="nickname" lay-verify="required" autocomplete="off" placeholder="昵称" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label"><i class="iconfont" style="padding-right: 10px;font-size:26px">&#xe63e;</i>性别</label>
        <div class="layui-input-inline">
            <input type="radio" name="sex" id="male" value="男" title="男" lay-filter="sex" checked >
            <input type="radio" name="sex" id="female" value="女" title="女" lay-filter="sex">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label"><i class="layui-icon" style="padding-right: 10px;font-size:20px">&#xe678;</i>电话</label>
        <div class="layui-input-inline"style="width:400px">
            <input type="text" name="phone" id="phone" autocomplete="off" placeholder="联系方式" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label"><i class="layui-icon" style="padding-right: 10px;font-size:20px">&#xe609;</i>邮箱</label>
        <div class="layui-input-inline"style="width:400px">
            <input type="text" name="email" id="email" autocomplete="off" placeholder="邮箱" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item" >
        <div class="layui-input-block"style="margin-left: 250px;margin-bottom: 0px">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="submit">确定</button>
            <button class="layui-btn layui-btn-primary" type="button" lay-filter="sb" onclick="clo()">关闭</button>
        </div>
    </div>
    <div type="text" class="layui-hide" name="id" id="id"></div>
    <div type="text" class="layui-hide" name="authorityFlag" id="authorityFlag"></div>
    <div type="text" class="layui-hide" name="image" id="image"></div>
</form>

<script src="../../static/layui/layui.js"></script>
<script src="../../static/js/common.js"></script>
<script src="../../static/js/jquery-3.1.1.min.js"></script>

<script>
    function  clo() {
        parent.layer.closeAll();
    };

    layui.use(['layer','jquery','form'],function () {
        var layer=layui.layer
            ,$=layui.jquery
            ,form=layui.form
            ,id=getUrlParam("id")

        if(id!=null&&id!=""&&id!="undefined"){
            $.ajax({
                url: "/user/selectById?id="+id,
                type: "get",
                success: function (res) {
                    form.val('user', {
                        account:res.data.account
                        ,nickname:res.data.nickname
                        ,name:res.data.name
                        ,sex:res.data.sex
                        ,email:res.data.email
                        ,phone:res.data.phone
                        ,positionFlag:res.data.positionFlag
                        ,id:res.data.id
                        ,authorityFlag:res.data.authorityFlag
                        ,image:res.data.image
                    });
                }
            });
        }

        form.on('submit(submit)',function () {
            var email=$('#email').val();
            var phone=$('#phone').val();
            if(email!=null&email!=""&isEmail(email)==false){
                layer.msg("请填写正确邮箱")
            }else if(phone!=null&phone!=""&isPhone(phone)==false){
                layer.msg("请填写正确手机号")
            }else{
                $.ajax({
                    url: "/user/add",
                    type: "post",
                    data:{
                        email:email,
                        phone:phone,
                        nickname:$('#nickname').val(),
                        sex:$("input[name='sex']:checked").val(),
                        name:$('#name').val(),
                        positionFlag:$('#positionFlag').val(),
                        account:$('#account').val(),
                        id:$('#id').val(),
                        authorityFlag:$('#authorityFlag').val(),
                        image:$('#image').val()

                    },
                    success: function (res) {
                        layer.msg(res.msg);
                    }
                });
            }
            return false;
        });

    });

</script>
</body>
</html>