<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>测试用例管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
</head>
<body>

<blockquote class="layui-elem-quote layui-quote-nm" style="margin: 10px 0 0 0;padding: 5px 0 0 5px;height: 43px">
        <form class="layui-form" >
        <div class="layui-form-item">
            <div class="layui-inline"style="border-right: 0px;margin-right: 0px"  >
                <label class="layui-form-label"style="padding-left: 0px;padding-right: 0px;width: 60px" >性别：</label>
                <div class="layui-input-inline">
                    <select name="sex" lay-filter="sex" id="sex" >
                        <option value=""></option>
                        <option value="男">男</option>
                        <option value="女">女</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline"  style="padding-left: 0px;padding-right: 0px">
                <label class="layui-form-label"style="padding-left: 0px;padding-right: 0px">编辑权限：</label>
                <div class="layui-input-inline">
                    <select name="authorityFlag" lay-filter="authorityFlag" id="authorityFlag">
                        <option value=""></option>
                        <option value="0">无</option>
                        <option value="1">有</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <input class="layui-input" style="width:200px" name="name" lay-filter="name" id="name" autocomplete="off" placeholder="输入姓名（模糊搜索）">
            </div>
            <div class="layui-inline">
                <button class="layui-btn layui-btn-radius" lay-submit lay-filter="search"><i class="layui-icon">&#xe615;</i>搜索</button>
            </div>
        </div>
    </form>
</blockquote>

<table id="userList" lay-filter="user" style="margin-top: 0"></table>
<script type="text/html" id="operationBar">
    <button class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit" title="编辑"><i class="layui-icon">&#xe642;</i>编辑</button>
    <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete" title="删除"><i class="layui-icon">&#xe640;</i>删除</button>
</script>
<script type="text/html" id="toolBar">
    <div class="layui-btn-group">
        <button class="layui-btn layui-btn-sm" lay-event="add" title="添加"><i class="layui-icon">&#xe654;</i></button>
        <button class="layui-btn layui-btn-sm" lay-event="reload" title="刷新"><i class="layui-icon">&#xe669;</i></button>
        <button class="layui-btn layui-btn-sm" lay-event="delete" title="删除"><i class="layui-icon">&#xe640;</i> </button>
    </div>
</script>
<script src="../../static/layui/layui.js"></script>
<script src="../../static/js/common.js"></script>
<script>
    layui.use(["table","form","layer","jquery"],function () {
        var table=layui.table,
            form=layui.form,
            layer=layui.layer,
            $=layui.jquery;

        table.render({
            elem: '#userList',
            url:'/user/list'
            ,toolbar: '#toolBar'
            ,limits:[20,15,10,5]
            ,height:"full-80"
            ,cols: [[
                {type: 'checkbox', fixed: 'left'}
               // ,{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true}
                ,{field:'account', title:'账号', width:80}
                ,{field:'nickname', title:'昵称', width:80}
                ,{field:'name', title:'姓名', width:100,sort:true}
                ,{field:'sex', title:'性别', width:60}
                ,{field:'phone', title:'联系方式',width:120}
                ,{field:'email', title:'邮箱', width:140}
                ,{field:'positionFlag', title:'职位', width:100,templet:function (data) {
                        if(data.positionFlag==0){
                            return"其他";
                        }else if(data.positionFlag==1){
                            return "<span style='color:red'>管理员</span>";
                        }else if(data.positionFlag==2){
                            return "<span style='color:green'>测试工程师</span>";
                        }else if(data.positionFlag==3){
                           return "<span style='color:blue'>产品经理</span>";
                        }else if(data.positionFlag==4){
                            return "<span style='color:deeppink'>开发工程师</span>";
                        }
                    }}
                ,{field:'authorityFlag',title:'编辑权限',width:90,templet:function (data) {
                    if(data.authorityFlag==1){
                        return '<input type="checkbox" id="auth" lay-skin="switch" value="'+data.id+'" lay-filter="switch" checked lay-text="有|无">';
                    }else{
                        return '<input type="checkbox" id="auth" lay-skin="switch" value="'+data.id+'" lay-filter="switch" lay-text="有|无">';
                    }
                    }}
                ,{field:'createTime', title:'创建时间', width:165,sort: true,templet:function (data) {
                        if(data.createTime!=null&&data.createTime!=""){
                            return timestampToTime(data.createTime);
                        }
                        return "";
                    }}
                ,{fixed: 'right', title:'操作', toolbar: '#operationBar', width:170}
            ]]
            ,page: true
        });

        // 监听行工具事件
        table.on('tool(user)', function(obj){
            var data = obj.data //获得当前行数据
                ,layEvent = obj.event; //获得 lay-event 对应的值
            if(layEvent === 'delete'){
               deleteUser(data.id,"是否删除该用户");
            }else if(layEvent==='edit'){
                var title = "编辑用户";
                var content = "add.html?id="+data.id;
                open(title, content);
            }

        });
        //监听权限操作
        form.on('switch(switch)', function(obj){
           // var data = obj.data //获得当前行数据
            var id=this.value;
            var flag=obj.elem.checked==true?0:1;//这里改成你想要的值
            layer.open({
                title: "提醒",
                content:"是否修改权限？",
                btn: ["确定", "取消"],
                yes: function (data) {
                    $.ajax({
                        url: "/user/update/authorityFlag",
                        data: {
                            id: id,
                        },
                        type: "post",
                        success: function (res) {
                            layer.msg(res.msg);
                            reload();
                        }
                    })
                },
                btn2:function(){
                    reload();
                },
                cancel:function () {
                    reload();
                }

            });
        });
        form.on('submit(search)', function(){
            reload();
            return false;
        });
        table.on('toolbar(user)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            var event = obj.event;
            if (event == "add") {
                var title = "添加用户"+"<span style='color:red'>"+"（初始密码默认为：000000）"+"</span>";
                var content = "add.html";
                open(title, content);
            } else if (event == "delete") {
                var data = checkStatus.data;
                if (data.length < 1) {
                    layer.msg("至少选择一条数据");
                } else {
                    var ids = "";
                    $.each(data, function (i, n) {
                        ids += n.id + ",";
                    })
                    ids = ids.substr(0, ids.length - 1);
                    deleteUser(ids, "是否删除选中的 " + data.length + " 个用户   ");
                }
            }else if(event==="reload"){
                layer.msg("已刷新");
               reload();
            }
        });

        function reload() {
            table.reload("userList", {
                url: "/user/list",
                where: {
                    name:$('#name').val(),
                    sex:$('#sex').val(),
                    authorityFlag:$('#authorityFlag').val()
                }
            });
        };

        function deleteUser(ids, content) {
            layer.open({
                title: "提醒",
                content: content,
                btn: ["确定", "取消"],
                yes: function (index, layero) {
                    $.ajax({
                        url: "/user/delete",
                        data: {
                            ids: ids
                        },
                        type: "post",
                        success: function (res) {
                            layer.msg(res.msg);
                            reload();
                        }
                    })
                }
            });
        }

        function open(title,content) {
            layer.open({
                title:title,
                content:[content,'no'],
                type:2,
                area:['700px','500px'],
                cancel:function () {
                    reload();
                }
            })

        }


    });
</script>


</body>
</html>