<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>测试用例管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
</head>
<body>
<blockquote class="layui-elem-quote layui-quote-nm" style="margin: 10px 0 0 0;padding: 5px 0 0 5px;height: 43px">
    <div class="layui-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <input class="layui-input" style="width:200px" id="keyword" name="keyword" placeholder="请输入优先级名（模糊搜索)">
            </div>
            <div class="layui-inline">
                <button class="layui-btn layui-btn-radius" lay-submit lay-filter="search"><i class="layui-icon">&#xe615;</i>搜索
                </button>
            </div>
        </div>
    </div>
</blockquote>


<table id="priorityList" lay-filter="priority"></table>
<script type="text/html" id="operationBar">
    <button class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit" title="编辑"><i class="layui-icon">&#xe642;</i>编辑</button>
    <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete" title="删除"><i class="layui-icon">&#xe640;</i>删除</button>
</script>
<script type="text/html" id="toolBar">
    <button class="layui-btn layui-btn-sm" lay-event="add" title="添加"><i class="layui-icon">&#xe654;</i></button>
    <button class="layui-btn layui-btn-sm" lay-event="reload" title="刷新"><i class="layui-icon">&#xe669;</i></button>
    <button class="layui-btn layui-btn-sm" lay-event="delete" title="删除"><i class="layui-icon">&#xe640;</i></button>
</script>

<script src="../../static/layui/layui.js"></script>
<script src="../../static/js/common.js"></script>
<script>
    layui.use(["table", "form", "layer", "jquery"], function () {
        var table = layui.table,
            form = layui.form;
        layer = layui.layer,
            $ = layui.jquery;

        table.render({
            elem: '#priorityList',
            url: '/priority/list',
            toolbar: '#toolBar',
            limits: [20, 15, 10, 5]
            , cols: [[
                {type: 'checkbox', fixed: 'left'}
                , {field: 'id', title: 'ID', width:80, sort: true}
                , {field: 'priorityName', title: '优先级', align:"center"}
                , {
                    field: 'createTime', title: '创建时间', align:"center", sort: true, templet: function (data) {
                        if (data.createTime != null && data.createTime != "") {
                            return timestampToTime(data.createTime);
                        }
                        return "";
                    }
                }
                , {
                    field: 'updateTime', title: '更新时间', align:"center", sort: true, templet: function (data) {
                        if (data.updateTime != null && data.updateTime != "") {
                            return timestampToTime(data.updateTime);
                        }
                        return "";
                    }
                }
                , { title: '操作', toolbar: '#operationBar', align:"center", align: "center"}
            ]]
            , page: true
        });

        table.on('toolbar(priority)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            var event = obj.event;
            var data = checkStatus.data;

            if (event == "add") {
                add(obj);
            } else if (event == "delete") {
                if (data.length < 1) {
                    layer.msg("至少选择一条数据");
                } else {
                    var ids = "";
                    $.each(data, function (i, n) {
                        ids += n.id + ",";
                    })
                    ids = ids.substr(0, ids.length - 1);
                    deletePriority(ids, "是否删除选中的 " + data.length + " 个优先级   ");
                }
            }
            else if (event == "reload") {
                reload();
                layer.msg("已刷新");
            }

        });

        table.on("tool(priority)", function (obj) {
            var data = obj.data;
            var event = obj.event;
            if (event == "edit") {
                edit(obj);//编辑
            } else if (event == "delete") {
                deletePriority(data.id, "是否删除该优先级");
            }

        });


        form.on('submit(search)', function(data){
            var keyword=data.field.keyword
            table.reload("priorityList", {
                url: "/priority/search",
                where: {
                    priorityName: keyword
                }
            });
            return false;
        });

        function reload() {
            table.reload("priorityList", {
                url: "/priority/list",
            });
        };

        function deletePriority(ids, content) {
            layer.open({
                title: "提醒",
                content: content,
                btn: ["确定", "取消"],
                yes: function (index, layero) {
                    $.ajax({
                        url: "/priority/delete",
                        data: {
                            ids: ids
                        },
                        type: "post",
                        success: function (res) {
                            layer.msg(res.msg);
                            reload();
                        }
                    })
                }

            });
        }
        function edit(obj) {
            var data=obj.data;
            var oldName=obj.data.priorityName;
            layer.prompt({title: '编辑',value:oldName,formType: 3}, function(text, index){
                $.ajax({
                    url: "/priority/update",
                    data: {
                        priorityId: data.id,
                        priorityName:text
                    },
                    type: "post",
                    success: function (res) {
                        layer.close(index);
                        layer.msg(res.msg);
                        reload();
                    }
                });
            });
        };

        function add(obj){
            layer.prompt({title:'添加',value:'优先级名',formType:3},function(text,index){
                $.ajax({
                    url: "/priority/add",
                    data: {
                        priorityName:text
                    },
                    type: "post",
                    success: function (res) {
                        layer.close(index);
                        layer.msg(res.msg);
                        reload();
                    }
                });
            });
        };
    });
</script>

</body>
</html>