<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>测试用例管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../static/layui/css/layui.css" media="all">
</head>
<body>
<form class="layui-form layui-form-pane" action="" lay-filter="feedback" style="margin-left: 60px;margin-top:15px">
    <div class="layui-input-inline" style="margin-left: 30px">
        <input type="radio" name="flag" id="begin" value="0" title="未查看" lay-filter="flag" checked >
        <input type="radio" name="flag" id="ing" value="1" title="已查看" lay-filter="flag">
        <input type="radio" name="flag" id="done" value="2" title="已处理" lay-filter="flag">
        <input type="radio" name="flag" id="no" value="3" title="不予处理" lay-filter="flag">
    </div>
    <div class="layui-form-item" style="margin-top: 20px">
        <label class="layui-form-label">处理备注：</label>
        <div class="layui-input-block"style="width:400px">
            <input type="text" name="remark" id="remark"  autocomplete="off" placeholder="请输入反馈处理情况"
                   class="layui-input ">
        </div>
    </div>
    
    <div class="layui-form-item"style="margin-left: 10px;margin-top: 50px">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="submit" style="margin-left: 105px">提交</button>
            <div type="text" class="layui-hide" name="id" id="id"></div>
            <div type="text" class="layui-hide" name="feedback" id="feedback"></div>
            <div type="text" class="layui-hide" name="userId" id="userId"></div>
        </div>
    </div>
</form>
<script src="../../../static/layui/layui.js"></script>
<script src="../../../static/js/common.js"></script>
<script src="../../../static/js/jquery-3.1.1.min.js"></script>
<script>
    function clo() {
        parent.layer.closeAll();
    };
    layui.use(['form', 'layer', 'jquery'], function () {
        var form = layui.form
            , layer = layui.layer
            , $=layui.jquery
            ,id=getUrlParam("feedbackId")

        //初始化表单
        if (id!="undefined") {
            $.ajax({
                url: "/feedback/get?id="+id,
                success: function (res) {
                    $("input[name=flag][value='0']").attr("checked", res.data.flag == 0 ? true : false);
                    $("input[name=flag][value='1']").attr("checked",res.data.flag == 1 ? true : false);
                    $("input[name=flag][value='2']").attr("checked",res.data.flag == 2 ? true : false);
                    $("input[name=flag][value='3']").attr("checked",res.data.flag == 3 ? true : false);
                    form.val('feedback',{
                        id: res.data.id,
                        feedback:res.data.feedback,
                        userId:res.data.userId,
                        remark:res.data.remark
                        // flag:res.data.flag
                    });
                }
            });
        };
        //监听提交
        form.on('submit(submit)', function (data) {
            $.ajax({
                url: "/feedback/add",
                type: "post",
                data: {
                    id: $('#id').val(),
                    feedback: $('#feedback').val(),
                    remark: $('#remark').val(),
                    userId:$('#user').val(),
                    flag:$("input[name='flag']:checked").val()
                },
                success: function (res) {
                    layer.msg(res.msg);
                }
            });
            return false;
        });
    });
</script>


</body>
</html>