<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>测试用例管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
</head>
<style type="text/css">
    a{
        color:#01AAED;
    }
    a:hover{
        color:#2D93CA;
    }
</style>
<body>

    <form class="layui-form" action="" lay-filter="listMy">
        <div class="layui-form-item" style="margin-bottom: 0px">
            <div class="layui-card" style="margin-right: 5px">
                <div class="layui-card-header" style="color: #009688;font-size: x-large;font-weight: bold">关于:</div>
                <div class="layui-card-body" style="height: 100px;">
                    1.本测试用例管理系统，主要服务于测试人员对测试用例的管理和对需求进度的把控，从而提高测效率。
                    <br>2.如对产品/模块/需求有任何疑问请联系管理员或对应的产品经理。
                    <br>3.如要<span style="color: red">添加权限</span>请联系管理员或直接发起反馈，收到反馈后管理员将第一时间处理。
                    <br>4.对本系统有任何疑问或建议也可通过反馈告知管理员，谢谢配合！
                </div>
            </div>
        </div>
        <div class="layui-form-item" style="margin-bottom: 0px;height: 30px">
            <div class="layui-inline">
                <div class="layui-input-inline" style="margin-top: 10px;width: 120px;margin-right: 0px;margin-left: 10px">
                    <label style="font-weight: bold;font-size:x-large;color: #009688">我的反馈历史:</label>
                </div>
                <div class="layui-input-inline">
                    <a  class="layui-form-label" id="toFeedBack" lay-submit lay-filter="toFeedBack" style="cursor:pointer;padding-top:15px"><u>点击去反馈</u></a>
                </div>
            </div>
            <div type="text" class="layui-hide" name="id" id="id"></div>
            <div type="text" class="layui-hide" name="userId" id="userId"></div>
        </div>
    </form>

<div style="margin-right: 5px">
    <table id="feedbackList" lay-filter="feedback"></table>
</div>
<script src="../../static/layui/layui.js"></script>
<script src="../../static/js/common.js"></script>
<script src="../../static/js/jquery-3.1.1.min.js"></script>
<script>

    layui.use(["table", "form", "layer", "jquery"], function () {
        var table = layui.table,
            form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        $.ajax({
            url:"/user/get",
            success:function (res) {
                form.val('listMy',{
                    userId:res.data.id,
                    id:null
                });
                table.render({
                    elem: '#feedbackList'
                    ,url: "/feedback/list?userId="+$('#userId').val()
                    ,limits:[20,15,10,5]
                    ,cols: [[
                        {field:'feedback', align:"center", title: '反馈详情'}
                        ,{field:'createTime', title:'提交时间',align:"center", width:185,sort:true,templet:function(data){
                                if(data.createTime!=null&&data.createTime!=""){
                                    return timestampToTime(data.createTime);
                                }
                                return "";
                            }}
                        ,{field:'flag', align:"center", title: '处理状态',templet:function (data) {
                                if(data.flag==0){
                                    return "<span style='color: red'>未查看</span>";
                                }else if(data.flag==1){
                                    return "<span style='color:blue'>已查看</span>";
                                }else if(data.flag==2){
                                    return "<span style='color:green'>已处理</span>";
                                }else if(data.flag==3){
                                    return "<span>不予处理</span>";
                                }
                            }}
                         ,{field:'remark', align:"center", title: '处理备注'}
                    ]]
                    ,page:true
                    ,skin:'line'
                });
            }

        });

        form.on('submit(toFeedBack)',function (data) {
            layer.prompt({title:'提交反馈',value:'请输入反馈/建议',formType:3},function(text,index){
                $.ajax({
                    url: "/feedback/add",
                    data: {
                        feedback:text,
                        id:$('#id').val()
                    },
                    type: "post",
                    success: function (res) {
                        layer.close(index);
                        layer.msg(res.msg);
                        reload();
                    }
                });
            });
        });

        function reload() {
            table.reload("feedbackList", {
                url: "/feedback/list",
                where:{
                    userId:$('#userId').val()
                }
            });
        };


    });
</script>

</body>
</html>