<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>测试用例管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
</head>
<body>
<form class="layui-form layui-form-pane" action="" lay-filter="module" style="margin-left: 100px;margin-top:15px">
    <div class="layui-form-item" style="margin-bottom: 3px">
        <div class="layui-inline" style="line-height: 30px;">
            <label class="layui-form-label" style="padding-left: 0px;padding-right: 0px;width: 92px;">所属产品:</label>
            <div class="layui-input-inline">
                <select name="project" id="project" lay-filter="project" lay-search lay-verify="required">
                    <option value="0"></option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
        <div class="layui-inline" style="margin-right: 0px">
            <label class="layui-form-label"style="padding-left: 0px;padding-right: 0px;width: 92px;">模块名称:</label>
            <div class="layui-input-inline" style="width: 190px">
                <input type="text" name="moduleName" id="moduleName" placeholder="请输入模块名"
                       autocomplete="off"
                       class="layui-input layui-form-danger" lay-verify="required">
            </div>
        </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-inline" style="width:200px;margin-left: 60px;margin-top: 80px">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="submit">提交</button>
                <button class="layui-btn layui-btn-primary" type="button" onclick="clo()">关闭</button>
            </div>
        </div>
        <div type="text" class="layui-hide" name="id" id="id"></div>
    </div>
</form>


<script src="../../static/layui/layui.js"></script>
<script src="../../static/js/common.js"></script>
<script src="../../static/js/jquery-3.1.1.min.js"></script>

<script>
    function clo() {
        parent.layer.closeAll();
    };
    //初始化产品列表
    $.ajax({
        url: "/front/select",
        data: {
            typeId: 3
        },
        success: function (res) {
            var data = res.data;
            $("#project").empty();
            var str = "<option value=''></option>"
            for (var i = 0; i < data.length; i++) {
                str += " <option value='" + data[i].id + "'>" + data[i].name + "</option>";
            }
            $("#project").append(str);
            // form.render('select');
        }
    });

    layui.use(['form', 'layer', 'jquery'], function () {
        var form = layui.form
            , layer = layui.layer
            , $ = layui.jquery
            , id = getUrlParam("moduleId")

        //初始化表单
        if (id!=null&id!=""&id!="undefined") {
            $.ajax({
                url: "/module/get?moduleId="+id,
                success: function (res) {
                    form.val('module',{
                        id: res.data.id,
                        project:res.data.projectId,
                        moduleName: res.data.moduleName,
                    });
                }
            });
        }

        //监听提交
        form.on('submit(submit)', function (data) {
            $.ajax({
                url: "/module/add",
                type: "post",
                data: {
                    id: $('#id').val(),
                    moduleName: $('#moduleName').val(),
                    projectId: $('#project').val()
                },
                success: function (res) {
                    layer.msg(res.msg);
                }
            });
            return false;
        });


    });
</script>
</body>
</html>