<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>测试用例管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../static/layui/css/layui.css" media="all">
</head>
<body>
<blockquote class="layui-elem-quote layui-quote-nm" style="margin: 10px 0 0 0;padding: 5px 0 0 5px;height: 43px">
    <div class="layui-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label"style="padding-left: 0px;padding-right: 0px;width: 100px">产品负责人：</label>
                <div class="layui-input-inline">
                    <select name="user" id="user" lay-filter="user" lay-search>
                        <option value="0"></option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <input class="layui-input" style="width:260px" id="keyword" name="keyword" placeholder="请输入产品名/产品内容（模糊搜索)">
            </div>
            <div class="layui-inline">
                <button class="layui-btn layui-btn-radius" lay-submit lay-filter="search"><i class="layui-icon">&#xe615;</i>搜索
                </button>
            </div>
        </div>
    </div>
</blockquote>

<table id="projectList" lay-filter="project"></table>

<script src="../../../static/layui/layui.js"></script>
<script src="../../../static/js/common.js"></script>
<script src="../../../static/js/jquery-3.1.1.min.js"></script>
<script>
    //初始化用户列表
    $.ajax({
        url: "/front/select",
        data: {
            typeId: 1
        },
        success: function (res) {
            var data = res.data;
            $("#user").empty();
            var str = "<option value=''></option>"
            for (var i = 0; i < data.length; i++) {
                str += " <option value='" + data[i].id + "'>" + data[i].name + "</option>";
            }
            $("#user").append(str);
            // form.render('select');
        }
    });

    layui.use(["table", "form", "layer", "jquery"], function () {
        var table = layui.table,
            form = layui.form;
        layer = layui.layer,
            $ = layui.jquery;

        table.render({
            elem: '#projectList',
            url: '/project/list',
            limits: [20, 15, 10, 5]
            , cols: [[
                , {field: 'id', title: 'ID', width:80, sort: true}
                , {field: 'projectName', title: '产品名称', align:"center"}
                , {field: 'content', title: '内容', align:"center"}
                , {field: 'userName', title: '产品负责人', align:"center"}
                , {
                    field: 'createTime', title: '创建时间', align:"center", sort: true, templet: function (data) {
                        if (data.createTime != null && data.createTime != "") {
                            return timestampToTime(data.createTime);
                        }
                        return "";
                    }
                }
                , {
                    field: 'updateTime', title: '更新时间', align:"center", sort: true, templet: function (data) {
                        if (data.updateTime != null && data.updateTime != "") {
                            return timestampToTime(data.updateTime);
                        }
                        return "";
                    }
                }
            ]]
            , page: true
        });

        form.on('submit(search)', function(data){
            table.reload("projectList", {
                url: "/project/list",
                where: {
                    projectName: $('#keyword').val(),
                    userId:$('#user').val()
                }
            });
            return false;
        });

        function reload() {
            table.reload("projectList", {
                url: "/project/list",
            });
        };


    });
</script>

</body>
</html>