<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>测试用例管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../static/layui/css/layui.css" media="all">
</head>
<body>
<blockquote class="layui-elem-quote layui-quote-nm" style="margin: 10px 0 0 0;padding: 5px 0 0 5px;height: 43px">
    <form class="layui-form" lay-filter="listMy">
        <div class="layui-form-item">
            <div class="layui-inline">
                <input class="layui-input" style="width:260px" id="keyword" name="keyword" placeholder="请输入产品名/产品内容（模糊搜索)">
            </div>
            <div class="layui-inline">
                <button class="layui-btn layui-btn-radius" lay-submit lay-filter="search"><i class="layui-icon">&#xe615;</i>搜索
                </button>
            </div>
            <div type="text" class="layui-hide" name="userId" id="userId" lay-filter="userId"></div>
        </div>
    </form>
</blockquote>


<table id="projectList" lay-filter="project"></table>
<script type="text/html" id="operationBar">
    <button class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit" title="编辑"><i class="layui-icon">&#xe642;</i>编辑</button>
    <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete" title="删除"><i class="layui-icon">&#xe640;</i>删除</button>
</script>
<script type="text/html" id="toolBar">
    <button class="layui-btn layui-btn-sm" lay-event="add" title="编辑"><i class="layui-icon">&#xe654;</i></button>
    <button class="layui-btn layui-btn-sm" lay-event="reload" title="刷新"><i class="layui-icon">&#xe669;</i></button>
    <button class="layui-btn layui-btn-sm" lay-event="delete" title="删除"><i class="layui-icon">&#xe640;</i></button>
</script>

<script src="../../../static/layui/layui.js"></script>
<script src="../../../static/js/common.js"></script>
<script src="../../../static/js/jquery-3.1.1.min.js"></script>
<script>
    //初始化用户列表
    $.ajax({
        url: "/front/select",
        data: {
            typeId: 1
        },
        success: function (res) {
            var data = res.data;
            $("#user").empty();
            var str = "<option value=''></option>"
            for (var i = 0; i < data.length; i++) {
                str += " <option value='" + data[i].id + "'>" + data[i].name + "</option>";
            }
            $("#user").append(str);
            // form.render('select');
        }
    });
    layui.use(["table", "form", "layer", "jquery"], function () {
        var table = layui.table,
            form = layui.form;
        layer = layui.layer,
            $ = layui.jquery;

        $.ajax({
           url:"/user/get",
           success:function (res) {
               form.val('listMy',{
                   userId:res.data.id
               });
               table.render({
                   elem: '#projectList',
                   url: '/project/list?userId='+$('#userId').val(),
                   toolbar: '#toolBar',
                   limits: [20, 15, 10, 5]
                   , cols: [[
                       {type: 'checkbox', fixed: 'left'}
                       , {field: 'id', title: 'ID', width:80, sort: true}
                       , {field: 'projectName', title: '产品名称', align:"center"}
                       , {field: 'content', title: '内容', align:"center"}
                       , {field: 'userName', title: '产品负责人', align:"center"}
                       , {
                           field: 'createTime', title: '创建时间', align:"center", sort: true, templet: function (data) {
                               if (data.createTime != null && data.createTime != "") {
                                   return timestampToTime(data.createTime);
                               }
                               return "";
                           }
                       }
                       , {
                           field: 'updateTime', title: '更新时间', align:"center", sort: true, templet: function (data) {
                               if (data.updateTime != null && data.updateTime != "") {
                                   return timestampToTime(data.updateTime);
                               }
                               return "";
                           }
                       }
                       , { title: '操作', toolbar: '#operationBar', align:"center", align: "center"}
                   ]]
                   , page: true
               });
           }
        });

        table.on('toolbar(project)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            var event = obj.event;
            var data = checkStatus.data;

            if (event == "add") {
                var title="添加产品";
                content="edit.html";
                open(title,content);
            } else if (event == "delete") {
                if (data.length < 1) {
                    layer.msg("至少选择一条数据");
                } else {
                    var ids = "";
                    $.each(data, function (i, n) {
                        ids += n.id + ",";
                    })
                    ids = ids.substr(0, ids.length - 1);
                    deleteproject(ids, "是否删除选中的 " + data.length + " 个产品   ");
                }
            }
            else if (event == "reload") {
                reload();
                layer.msg("已刷新");
            }

        });

        table.on("tool(project)", function (obj) {
            var data = obj.data;
            var event = obj.event;
            if (event == "edit") {
                var title="编辑产品";
                var content="edit.html";
                open(title,content,data.id);
            } else if (event == "delete") {
                deleteproject(data.id, "是否删除该产品");
            }

        });


        form.on('submit(search)', function(data){
            table.reload("projectList", {
                url: "/project/list",
                where: {
                    projectName: $('#keyword').val(),
                    userId:$('#userId').val()
                }
            });
            return false;
        });

        function reload() {
            table.reload("projectList", {
                url: "/project/list?userId="+$('#userId').val()
            });
        };

        function deleteproject(ids, content) {
            layer.open({
                title: "提醒",
                content: content,
                btn: ["确定", "取消"],
                yes: function (index, layero) {
                    $.ajax({
                        url: "/project/delete",
                        data: {
                            ids: ids
                        },
                        type: "post",
                        success: function (res) {
                            layer.msg(res.msg);
                            reload();
                        }
                    })
                },

            });
        }

        function open(title,content,id){
            var index= layer.open({
                type:2,
                title:title,
                area:['720px','400px'],
                content:[content+'?projectId='+id],
                cancel:function () {
                    reload();
                }
            });
        }
    });
</script>

</body>
</html>