<html>
<head>
    <meta charset="utf-8">
    <title>TestCase-登录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="static/css/login/admin.css" media="all">
    <link rel="stylesheet" href="static/css/login/login.css" media="all">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>

<div style="position:fixed;z-index:-1;background-size:cover;">
    <img src="images/background.jpg" width="100%" height="100%"/>
</div>

<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login"
     style="display: none;padding-bottom: 0px">

    <div class="layadmin-user-login-main">
        <div class="layadmin-user-login-box layadmin-user-login-header" style="padding-bottom: 10px">
            <h2 style="color:#242529;width: 300px"><img src="images/icon.png">TestCase</h2>
            <h2 style="color:#242529;font-family:楷体;font-weight: bold">登录</h2>
        </div>
        <div class="layadmin-user-login-box layadmin-user-login-body layui-form" style="padding-top: 10px">
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-username"></label>
                <input type="text" name="username" id="account" lay-verify="required" placeholder="账号"
                       class="layui-input">
            </div>
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-password"></label>
                <input type="password" name="password" id="password" lay-verify="required" placeholder="密码"
                       class="layui-input">
            </div>
            <!--<div class="layui-form-item">-->
            <!--<div class="layui-row">-->
            <!--<div class="layui-col-xs7">-->
            <!--<label class="layadmin-user-login-icon layui-icon layui-icon-vercode"></label>-->
            <!--<input type="text" name="vercode" id="login-vercode" lay-verify="required" placeholder="图形验证码" class="layui-input">-->
            <!--</div>-->
            <!--<div class="layui-col-xs5">-->
            <!--<div style="margin-left: 10px;">-->
            <!--<img src="https://www.oschina.net/action/user/captcha" class="layadmin-user-login-codeimg" id="user-vercode">-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->

            <div class="layui-form-item" >
                <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
            </div>
            <div class="layui-form-item" style="margin-bottom: 20px;">
                <div ><a href="register.html" class="layadmin-user-jump-change layadmin-link " style="margin-top: 7px;">注册帐号</a>
                </div>
                <!--<div><a href="forget.html" class="layadmin-user-jump-change layadmin-link " style="margin-top: 7px;">忘记密码？</a></div>-->
            </div>
        </div>

        <div class="layui-trans layadmin-user-login-footer">
            <p style="color:#b2bbc5;">© 2019  waitch3oh</a></p>
        </div>
    </div>
</div>
<script src="static/layui/layui.js"></script>
<script>
    layui.use(['form', "layer", 'jquery'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        //提交
        form.on('submit(login)', function (obj) {
            $.ajax({
                url: "/user/login",
                type: "post",
                data: {
                    password: $("#password").val(),
                    account: $("#account").val()
                },
                success: function (res) {
                    if (res.code == 1) {
                        window.location.href = res.msg;
                    } else {
                        layer.msg(res.msg);
                    }
                }
            });
            return false;
        });
    });
</script>

</body>
</html>