<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>测试用例管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="static/layui/css/layui.css" media="all">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="static/css/icon/iconfont.css" media="all">

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header"  style=" background-color:#28333e; height: 55px">
        <div class="layui-logo"style="background-color:#28333e;"><img src="images/testcase.png" class="layui-nav-img">测试用例管理系统</div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="" id="image" class="layui-nav-img">
                    <span id="userName"></span>
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="page/user/userinfo.html" target="body">个人中心</a></dd>
                    <dd><a href="javascript:;" onclick="updatepass()">修改密码</a></dd>
                    <dd><a href="javascript:;" onclick="logout()">退出登录</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black" style="top:55px;width: 195px">
        <div class="layui-side-scroll"style="width: 195px">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li data name data-jump class="layui-nav-item layui-nav-itemed" >
                    <a href="javascript:;" lay-direction="2"><i class="layui-icon" style="font-size:18px;margin-right: 10px">&#xe656;</i>需求中心
                        <span class="layui-nav-more"></span></a>
                    <dl class="layui-nav-child">
                        <dd ><a href="page/project/all.html" target="body">所有需求</a></dd>
                        <dd class="layui-this"><a href="page/project/main.html" target="body">我的需求</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;" target="body"><i class="layui-icon" style="font-size:18px;margin-right: 10px">&#xe614;</i>测试用例管理
                        <span class="layui-nav-more"></span></a>
                    <dl class="layui-nav-child">
                        <dd><a href="page/testcase/list.html" target="body">测试用例</a></dd>
                        <dd><a href="page/testcase/recycler.html" target="body">用例回收站</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="page/user/userinfo.html" target="body"><i class="iconfont" style="font-size:15px;margin-right: 10px">&#xe617;</i>个人中心</a>
                </li>
                <li class="layui-nav-item"><a href="page/feedback/listMy.html" target="body"><i class="iconfont" style="font-size:15px;margin-right: 10px">&#xe612;</i>关于和反馈</a>
                </li>
                <span class="layui-nav-bar" style="top: 112.5px; height: 0px; opacity: 0;"></span></ul>
        </div>
    </div>

    <div class="layui-body" style="top:50px">
        <!-- 内容主体区域 -->
        <iframe name="body" id="body" src="page/project/main.html" frameborder="0" scrolling="yes"
                style="width:100%;height: 99.5%"></iframe>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        ©testcase.com - 有任何问题请联系管理员：wch3oh@163.com
    </div>
</div>
<script src="static/layui/layui.js"></script>
<script src="static/js/jquery-3.1.1.min.js"></script>
<script>
    //JavaScript代码区域
    $.ajax({
        url: "/user/get",
        success: function (res) {
            $("#userName").html(res.data.nickname);
            $("#image").attr("src", res.data.image);
        }
    })

    function logout() {
        $.ajax({
            url: "/user/logout",
            type: "get",
            success: function (res) {
                window.location.href = res.msg;
            }
        });
    };

    function updatepass() {
        layui.use("layer", function () {
            var layer = layui.layer;
            $.ajax({});

            var index = layer.open({
                type: 2
                , title: "重置密码"
                , area: ['700px', '400px']
                , content: "page/user/password.html"

            });
        });
    };


    //JavaScript代码区域
    layui.use('element', 'layer', function () {
        var element = layui.element,
            layer = layui.layer;


    });
</script>

</body>
</html>