<html><head>
    <meta charset="utf-8">
    <title>TestCase-注册</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="static/css/login/admin.css" media="all">
    <link rel="stylesheet" href="static/css/login/login.css" media="all">
    <link rel="icon"type="image/x-icon" href="images/favicon.ico">
<body>

<div style="position:fixed;z-index:-1;background-size:cover;">
    <img src="images/background.jpg" width="100%" height="100%" />
</div>

<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;padding-top: 80px;padding-bottom: 0px">
    <div class="layadmin-user-login-main">
        <div class="layadmin-user-login-box layadmin-user-login-header" style="padding-bottom: 10px">
            <h2 style="color:#242529;width: 300px"><img src="images/icon.png">TestCase</h2>
            <h2 style="color:#242529;font-family:楷体;font-weight: bold">注册</h2>
        </div>
        <div class="layadmin-user-login-box layadmin-user-login-body layui-form" style="padding-top: 10px">
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-cellphone" ></label>
                <input type="text" name="account" id="account"  placeholder="账号" class="layui-input">
            </div>
            <div class="layui-form-item">

            </div>
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-password" ></label>
                <input type="password" name="password" id="password" lay-verify="pass" placeholder="密码" class="layui-input">
            </div>
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-password" ></label>
                <input type="password" name="repass" id="repass" lay-verify="required" placeholder="确认密码" class="layui-input">
            </div>
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-username" ></label>
                <input type="text" name="nickname" id="nickname" lay-verify="nickname" placeholder="昵称" class="layui-input">
            </div>
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="LAY-user-reg-submit">注 册</button>
            </div>
            <div class="layui-form-item" style="margin-bottom: 20px;">
                <div><a href="login.html" class="layadmin-user-jump-change layadmin-link " style="margin-top: 7px;">已有账号，登录</a></div>
            </div>
        </div>
    </div>
    <div class="layui-trans layadmin-user-login-footer">
        <p style="color:#b2bbc5;">© 2019  waitch3oh</a></p>
    </div>
</div>

<script src="static/layui/layui.js"></script>
<script>
    layui.use(['jquery','layer','form'], function(){
        var form = layui.form
            $=layui.jquery,
            layer=layui.layer;

        form.render();

        //提交
        form.on('submit(LAY-user-reg-submit)', function(obj){
            var field = obj.field;

            //确认密码
            if(field.password !== field.repass){
                return layer.msg('两次密码输入不一致！');
            }else{
                $.ajax({
                    url:"/user/register",
                    type:"post",
                    data:{
                        nickName:$("#nickname").val(),
                        password:$("#password").val(),
                        account:$("#account").val()
                    },
                    success:function (res) {
                        layer.msg(res.msg);
                    }
                });
            }
            return false;
        });
    });
</script>

</body></html>