<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>测试用例管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
</head>
<body>
<blockquote class="layui-elem-quote layui-quote-nm" style="margin: 10px 0 0 0;padding: 5px 0 0 5px;height: 43px">
    <div class="layui-form">
        <div class="layui-form-item">
            <div class="layui-inline" style="margin-right: 0px">
                <label class="layui-form-label"style="padding-left: 0px;padding-right: 0px">所属产品：</label>
                <div class="layui-input-inline">
                    <select name="project" id="project" lay-filter="project" lay-search>
                        <option value=""></option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label"style="padding-left: 0px;padding-right: 0px">所属模块：</label>
                <div class="layui-input-inline">
                    <select name="module" id="module" lay-filter="module" lay-search>
                        <option value=""></option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <input class="layui-input" style="width:200px" id="keyword" name="keyword" placeholder="请输入需求名（模糊搜索)">
            </div>
            <div class="layui-inline">
                <button class="layui-btn layui-btn-radius" lay-submit lay-filter="search"><i class="layui-icon">&#xe615;</i>搜索
                </button>
            </div>
        </div>
    </div>
</blockquote>
<div style="margin-right: 5px">
<table id="requirementList" lay-filter="requirement"></table>
</div>
<script src="../../static/layui/layui.js"></script>
<script src="../../static/js/common.js"></script>
<script src="../../static/js/jquery-3.1.1.min.js"></script>
<script>
    //初始化产品列表
    $.ajax({
        url: "/front/select",
        data: {
            typeId: 3
        },
        success: function (res) {
            var data = res.data;
            $("#project").empty();
            var str = "<option value=''></option>"
            for (var i = 0; i < data.length; i++) {
                str += " <option value='" + data[i].id + "'>" + data[i].name + "</option>";
            }
            $("#project").append(str);
            // form.render('select');
        }
    });

    layui.use(["table", "form", "layer", "jquery"], function () {
        var table = layui.table,
            form = layui.form;
        layer = layui.layer,
            $ = layui.jquery;

        table.render({
            elem: '#requirementList'
            ,url: '/requirement/list'
            ,limits:[20,15,10,5]
            ,cols: [[
                {field:'id',width:100,title: '   编号' ,templet:function (data) {
                        return "     # "+data.id;
                    }}
                ,{field:'requirementName',  align:"center",title: '需求名'}
                ,{field:'testUserName', align:"center", title: '测试负责人'}
                ,{field:'testFlag', align:"center", sort:true,title: '测试进度',templet:function (data) {
                        if(data.testFlag==0){
                            return "<span style='color: red'>未开始</span>";
                        }else if(data.testFlag==1){
                            return "<span style='color:blue'>测试中</span>";
                        }else {
                            return "<span style='color:green'>已完成</span>";
                        }
                    }}
                ,{field:'moduleName', align:"center",title: '所属模块'}
                ,{field:'projectName', align:"center", title: '所属产品'}
                ,{field:'userName', align:"center", title: '产品负责人'}
                ,{field:'createTime', title:'创建时间',align:"center", width:185,sort:true,templet:function(data){
                        if(data.createTime!=null&&data.createTime!=""){
                            return timestampToTime(data.createTime);
                        }
                        return "";
                    }}
            ]]
            ,page:true
            // ,skin:'line'
        });

        //根据产品id获取模块列表
        form.on("select(project)", function () {
            var projectId = $("#project").val();
            if (projectId != null && projectId != "") {
                $.ajax({
                    url: "/module/listByProjectId",
                    data: {
                        projectId: projectId
                    },
                    success: function (res) {
                        var data = res.data;
                        $("#module").empty();
                        var str = "<option value=''></option>";
                        for (var i = 0; i < data.length; i++) {
                            str += " <option value='" + data[i].id + "'>" + data[i].moduleName + "</option>";
                        }
                        $("#module").append(str);
                        form.render('select');
                    }
                });
            }
        });

        form.on('submit(search)', function(data){
            table.reload("requirementList", {
                url: "/requirement/list",
                where: {
                    requirementName: $('#keyword').val(),
                    projectId:$('#project').val(),
                    moduleId:$('#module').val()
                }
            });
            return false;
        });

        function reload() {
            table.reload("requirementList", {
                url: "/requirement/list",
            });
        };

    });
</script>

</body>
</html>