<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>测试用例管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
</head>
<body>
<form class="layui-form layui-form-pane" action="" lay-filter="testcase" style="margin-left: 50px;margin-top:15px">

    <div class="layui-form-item" style="margin-bottom: 3px">
        <div class="layui-inline" style="line-height: 30px">
            <label class="layui-form-label">所属产品:</label>
            <div class="layui-input-inline" style="height: 32px;width: 300px">
                <select name="project" id="project" lay-filter="project" lay-search>
                    <option value="" selected="">请选择产品</option>
                </select>
            </div>
            <label class="layui-form-label" style="padding-left: 0px;padding-right:0px;width: 90px;">所属模块:</label>
            <div class="layui-input-inline" style="width:300px">
                <select name="module" id="module" lay-filter="module" lay-search>
                </select>
            </div>
        </div>
    </div>

    <div class="layui-form-item" style="margin-bottom: 3px">
        <div class="layui-inline">
            <label class="layui-form-label">相关需求:</label>
            <div class="layui-input-inline" style="width:700px">
                <select name="requirement" id="requirement" lay-filter="requirement" lay-verify="required" lay-search>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item" style="margin-bottom: 3px">
        <div class="layui-inline">
            <label class="layui-form-label">用例类型:</label>
            <div class="layui-input-inline" style="width:300px">
                <select name="type" id="type" lay-filter="type">
                    <option value="" selected="">请选择类型</option>
                </select>
            </div>
            <label class="layui-form-label" style="padding-left: 0px;padding-right:0px;width: 90px;">适用阶段:</label>
            <div class="layui-input-inline" style="width:300px">
                <select name="stage" id="stage" lay-filter="stage">
                    <option value="" selected="">请选择适用阶段</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item" style="margin-bottom: 3px;">
        <div class="layui-inline">
            <label class="layui-form-label" style="color: red">* 用例标题:</label>
            <div class="layui-input-inline" style="width: 505px">
                <!--<div class="layui-input-block" style="width:400px">-->
                <input type="text" name="title" id="title" lay-verify="required" placeholder="请输入用例标题"
                       autocomplete="off"
                       class="layui-input layui-form-danger">
                <!--</div>-->
            </div>
            <label class="layui-form-label" style="padding-left: 0px;padding-right: 0px;width: 65px;">优先级:</label>
            <div class="layui-input-inline" style="width: 120px">
                <select name="priority" id="priority" lay-filter="priority">
                    <option value="" selected="">请选择优先级</option>
                </select>
            </div>

        </div>
    </div>
    <div class="layui-form-item" style="margin-bottom: 0px">
        <label class="layui-form-label">前置条件:</label>
        <div class="layui-input-block">
            <input type="text" name="prefix_condition" id="prefix_condition" autocomplete="off"
                   class="layui-input" style="width:700px">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">输入数据:</label>
        <div class="layui-input-block">
            <input type="text" name="inputData" id="inputData" autocomplete="off"
                   class="layui-input" style="width:700px">
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label"style="width:810px;color:red;">* 操作步骤:</label>
        <div class="layui-input-block">
            <textarea placeholder="请输入操作步骤" class="layui-textarea" name="operation_steps" id="operation_steps"
                      lay-verify="required" style="width:810px"></textarea>
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
            <label class="layui-form-label "style="width:810px;color:red;">* 预期结果:</label>
            <div class="layui-input-block">
               <textarea placeholder="请输入预期结果" class="layui-textarea" name="expectation" id="expectation"
                         lay-verify="required" style="width:810px"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-inline" style="width:300px;margin-left: 350px;">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="submit">提交</button>
            <button class="layui-btn layui-btn-primary " type="button" onclick="clo()">关闭</button>
            <div type="text" class="layui-hide" name="id" id="id"></div>
        </div>
    </div>

</form>


<script src="../../static/layui/layui.js"></script>
<script src="../../static/js/common.js"></script>
<script src="../../static/js/jquery-3.1.1.min.js"></script>
<script>
    function clo() {
        parent.layer.closeAll();
    };
    //初始化产品列表
    $.ajax({
        url: "/front/select",
        data: {
            typeId: 3
        },
        success: function (res) {
            var data = res.data;
            $("#project").empty();
            var str = "<option value=''></option>"
            for (var i = 0; i < data.length; i++) {
                str += " <option value='" + data[i].id + "'>" + data[i].name + "</option>";
            }
            $("#project").append(str);
            // form.render('select');
        }
    });
    //初始化类型列表
    $.ajax({
        url: "/front/select",
        data: {
            typeId: 6
        },
        success: function (res) {
            var data = res.data;
            $("#type").empty();
            for (var i = 0; i < data.length; i++) {
                var str = " <option value='" + data[i].id + "'>" + data[i].name + "</option>";
                $("#type").append(str);
            }
        }
    });
    //初始化适用阶段列表
    $.ajax({
        url: "/front/select",
        data: {
            typeId: 7
        },
        success: function (res) {
            var data = res.data;
            $("#stage").empty();
            for (var i = 0; i < data.length; i++) {
                var str = " <option value='" + data[i].id + "'>" + data[i].name + "</option>";
                $("#stage").append(str);
            }
        }
    });

    //初始化优先级列表
    $.ajax({
        url: "/front/select",
        data: {
            typeId: 2
        },
        success: function (res) {
            var data = res.data;
            $("#priority").empty();
            for (var i = 0; i < data.length; i++) {
                var str = " <option value='" + data[i].id + "'>" + data[i].name + "</option>";
                $("#priority").append(str);
            }
        }
    });

    layui.use(['form', 'layer', 'jquery'], function () {
        var form = layui.form
            , layer = layui.layer
            , $ = layui.jquery
            ,moduleId,requirementId;

        //监听提交
        form.on('submit(submit)', function () {
             $.ajax({
                url:"/testcase/add",
                 type:"post",
                 data:{
                      id:$('#id').val(),
                     title:$('#title').val(),
                     inputData:$('#inputData').val(),
                     operation_steps:$('#operation_steps').val(),
                     expectation:$('#expectation').val(),
                     prefix_condition:$('#prefix_condition').val(),
                     requirementId:$('#requirement').val(),
                     typeId:$('#type').val(),
                     stageId:$('#stage').val(),
                     priorityId:$('#priority').val(),
                 },
                success:function(res){
                     layer.msg(res.msg);
                 }
             });
            return false;
        });



        //根据产品id获取模块列表
        form.on("select(project)", function () {
            var projectId = $("#project").val();
            if (projectId != null && projectId != "") {
                $.ajax({
                    url: "/module/listByProjectId",
                    data: {
                        projectId: projectId
                    },
                    success: function (res) {
                        var data = res.data;
                        $("#module").empty();
                        var str = "<option value=''></option>";
                        for (var i = 0; i < data.length; i++) {
                            str += " <option value='" + data[i].id + "'>" + data[i].moduleName + "</option>";
                        }
                        $("#module").append(str);
                        form.render('select');
                    }
                });
            }
        });
        //根据模块id获取需求列表
        form.on("select(module)", function () {
            var moduleId = $("#module").val();
            if (moduleId != null && moduleId != "") {
                $.ajax({
                    url: "/requirement/selectByModuleId",
                    data: {
                        moduleId: moduleId
                    },
                    success: function (res) {
                        var data = res.data;
                        $("#requirement").empty();
                        for (var i = 0; i < data.length; i++) {
                            var str = " <option value='" + data[i].id + "'>" + data[i].requirementName + "</option>";
                            $("#requirement").append(str);
                        }
                        form.render('select');
                    }
                });
            }
        });

    });
</script>


</body>
</html>