<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>测试用例管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
</head>
<body>

<div class="layui-row layui-col-space5">
    <div class="layui-col-md6">
        <div class="grid-demo ">
            <form class="layui-form" action="" lay-filter="testcase">

                <div class="layui-form-item" style="margin-bottom: 3px;margin-top: 20px">
                    <div class="layui-inline">
                        <label class="layui-form-label" style="padding-left: 50px;color:#FD482C">* 用例标题:</label>
                        <div class="layui-input-inline">
                            <input type="text" name="title" id="title" lay-verify="required" placeholder="请输入用例标题"
                                   autocomplete="off" style="width: 342px"
                                   class="layui-input layui-form-danger">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item" style="margin-bottom: 3px">
                    <label class="layui-form-label" style="padding-left: 50px">前置条件:</label>
                    <div class="layui-input-block">
                        <input type="text" name="prefix_condition" id="prefix_condition" autocomplete="off"
                               class="layui-input" style="width: 342px">
                    </div>
                </div>
                <div class="layui-form-item" style="margin-bottom: 3px">
                    <label class="layui-form-label" style="padding-left: 50px">输入数据:</label>
                    <div class="layui-input-block">
                        <input type="text" name="inputData" id="inputData" autocomplete="off"
                               class="layui-input" style="width: 342px">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label" style="padding-left: 50px;color:#FD482C">* 操作步骤:</label>
                    <div class="layui-input-block">
            <textarea placeholder="请输入操作步骤" class="layui-textarea" name="operation_steps" id="operation_steps"
                      lay-verify="required" style="width: 342px"></textarea>
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label" style="padding-left: 50px;color:#FD482C">* 预期结果:</label>
                    <div class="layui-input-block">
            <textarea placeholder="请输入预期结果" class="layui-textarea" name="expectation" id="expectation"
                      lay-verify="required" style="width: 342px"></textarea>
                    </div>
                </div>
                <div class="layui-form-item" style="margin-top:46px;margin-left:300px">
                    <div class="layui-input-block">
                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="submit">提交</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
    <div class="layui-col-md6">
        <div class="grid-demo">

            <form class="layui-form" action="" lay-filter="testcase">
                <div class="layui-form-item" style=" margin-bottom: 0px;padding-left:0px;margin-top: 20px">
                    <div class="layui-inline">
                        <label class="layui-form-label"
                               style="padding-left: 4px;padding-bottom: 0px;width: 60px;font-weight: bold">基本信息</label>
                    </div>
                </div>

                <div class="layui-form-item" style=" margin-bottom: 0px;">
                    <div class="layui-inline">
                        <label class="layui-form-label">所属产品:</label>
                        <div class="layui-input-inline" style="width: 250px">
                            <select name="project" id="project" lay-filter="project" lay-search>
                                <!--<option value="" selected="">请选择产品</option>-->
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">所属模块:</label>
                        <div class="layui-input-inline" style="width: 250px;margin-bottom: 0px;">
                            <select name="module" id="module" lay-filter="module" lay-search>
                                <!--<option value="" selected="">请选择模块</option>-->
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">相关需求:</label>
                        <div class="layui-input-inline" style="width: 250px">
                            <select name="requirement" id="requirement" lay-filter="requirement" lay-verify="required" lay-search>
                                <!--<option value="" selected="">请选择需求</option>-->
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">用例类型:</label>
                        <div class="layui-input-inline" style="width: 250px">
                            <select name="type" id="type" lay-filter="type">
                                <!--<option value="" selected="">请选择类型</option>-->
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">适用阶段:</label>
                        <div class="layui-input-inline" style="width: 250px">
                            <select name="stage" id="stage" lay-filter="stage">
                                <!--<option value="" selected="">请选择适用阶段</option>-->
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">优先级:</label>
                        <div class="layui-input-inline" style="width: 250px">
                            <select name="priority" id="priority" lay-filter="priority">
                                <!--<option value="" selected="">请选择优先级</option>-->
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">用例状态:</label>
                        <div class="layui-input-inline" style="width: 250px">
                            <select name="status" id="status" lay-filter="status">
                                <!--<option value="" selected="">请选择用例状态</option>-->
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block"style="margin-left: 0px;padding-top: 54px">
                            <!--<button class="layui-btn layui-btn-normal" lay-submit lay-filter="submit">提交</button>-->
                            <button class="layui-btn layui-btn-primary " type="button" onclick="clo()">关闭</button>
                            <div type="text" class="layui-hide" name="id" id="id"></div>
                        </div>
                    </div>
                </div>
                <div type="text" class="layui-hide" name="executeTime" id="executeTime"></div>
            </form>
        </div>
    </div>
</div>


<script src="../../static/layui/layui.js"></script>
<script src="../../static/js/common.js"></script>
<script src="../../static/js/jquery-3.1.1.min.js"></script>
<script>
    function clo() {
        parent.layer.closeAll();
    };
    //初始化产品列表
    $.ajax({
        url: "/front/select",
        data: {
            typeId: 3
        },
        success: function (res) {
            var data = res.data;
            $("#project").empty();
            var str = "<option value=''></option>"
            for (var i = 0; i < data.length; i++) {
                str += " <option value='" + data[i].id + "'>" + data[i].name + "</option>";
            }
            $("#project").append(str);
            // form.render('select');
        }
    });
    //初始化类型列表
    $.ajax({
        url: "/front/select",
        data: {
            typeId: 6
        },
        success: function (res) {
            var data = res.data;
            $("#type").empty();
            for (var i = 0; i < data.length; i++) {
                var str = " <option value='" + data[i].id + "'>" + data[i].name + "</option>";
                $("#type").append(str);
            }
        }
    });
    //初始化适用阶段列表
    $.ajax({
        url: "/front/select",
        data: {
            typeId: 7
        },
        success: function (res) {
            var data = res.data;
            $("#stage").empty();
            for (var i = 0; i < data.length; i++) {
                var str = " <option value='" + data[i].id + "'>" + data[i].name + "</option>";
                $("#stage").append(str);
            }
        }
    });
    //初始化用例状态列表
    $.ajax({
        url: "/front/select",
        data: {
            typeId: 8
        },
        success: function (res) {
            var data = res.data;
            $("#status").empty();
            for (var i = 0; i < data.length; i++) {
                var str = " <option value='" + data[i].id + "'>" + data[i].name + "</option>";
                $("#status").append(str);
            }
        }
    });
    //初始化优先级列表
    $.ajax({
        url: "/front/select",
        data: {
            typeId: 2
        },
        success: function (res) {
            var data = res.data;
            $("#priority").empty();
            for (var i = 0; i < data.length; i++) {
                var str = " <option value='" + data[i].id + "'>" + data[i].name + "</option>";
                $("#priority").append(str);
            }
        }
    });

    layui.use(['form', 'layer', 'jquery'], function () {
        var form = layui.form
            , layer = layui.layer
            , $ = layui.jquery
            ,id=getUrlParam("testcaseId")

        //表单初始赋值
        if(id!=null&id!=""&id!="undefined"){
            $.ajax({
                url: "/testcase/get?testcaseId="+id,
                type: "get",
                success: function (res) {
                    form.val('testcase', {
                        project:res.data.projectId,
                        type:res.data.typeId,
                        status:res.data.statusId,
                        priority:res.data.priorityId,
                        inputData:res.data.inputData,
                        operation_steps:res.data.operation_steps,
                        expectation:res.data.expectation,
                        stage:res.data.stageId,
                        title:res.data.title,
                        prefix_condition:res.data.prefix_condition,
                        id:res.data.id,
                        executeTime:res.data.executeTime
                    });
                    moduleId=res.data.moduleId;
                    requirementId=res.data.requirementId;
                    $.ajax({
                        url:"/module/listByProjectId",
                        data:{
                            projectId:$("#project").val()
                        },
                        success:function (res) {
                            var data = res.data;
                            $("#module").empty();
                            var str;
                            console.log(data.length);
                            for (var i = 0; i < data.length; i++) {
                                if(moduleId==data[i].id){
                                    str = " <option value='" + data[i].id + "' selected>" + data[i].moduleName + "</option>";
                                }else{
                                    str = " <option value='" + data[i].id + "'>" + data[i].moduleName + "</option>";
                                }
                                $("#module").append(str);
                            }
                            form.render("select");
                        }
                    });
                    $.ajax({
                        url:"/module/listByProjectId",
                        data:{
                            projectId:$("#project").val()
                        },
                        success:function (res) {
                            var data = res.data;
                            $("#module").empty();
                            var str;
                            console.log(data.length);
                            for (var i = 0; i < data.length; i++) {
                                if(moduleId==data[i].id){
                                    str = " <option value='" + data[i].id + "' selected>" + data[i].moduleName + "</option>";
                                }else{
                                    str = " <option value='" + data[i].id + "'>" + data[i].moduleName + "</option>";
                                }
                                $("#module").append(str);
                            }
                            form.render("select");
                            $.ajax({
                                url:"/requirement/selectByModuleId",
                                data:{
                                    moduleId:$("#module").val()
                                },
                                success:function (res) {
                                    var data = res.data;
                                    $("#requirement").empty();
                                    var str;
                                    for (var i = 0; i < data.length; i++) {
                                        if(requirementId==data[i].id){
                                            str = " <option value='" + data[i].id + "' selected>" + data[i].requirementName + "</option>";
                                        }else{
                                            str = " <option value='" + data[i].id + "'>" + data[i].requirementName + "</option>";
                                        }
                                        $("#requirement").append(str);
                                    }
                                    form.render("select");
                                }
                            })
                        }
                    })
                }
            });
        }


        //监听提交
        form.on('submit(submit)', function (data) {
            $.ajax({
                url:"/testcase/add",
                type:"post",
                data:{
                    id:$('#id').val(),
                    title:$('#title').val(),
                    inputData:$('#inputData').val(),
                    operation_steps:$('#operation_steps').val(),
                    expectation:$('#expectation').val(),
                    prefix_condition:$('#prefix_condition').val(),
                    requirementId:$('#requirement').val(),
                    typeId:$('#type').val(),
                    stageId:$('#stage').val(),
                    priorityId:$('#priority').val(),
                    statusId:$('#status').val(),
                    // executeTime:executeTime

                },
                success:function(res){

                    layer.msg(res.msg);
                }
            });
            return false;
        });


        //根据产品id获取模块列表
        form.on("select(project)", function () {
            var projectId = $("#project").val();
            if (projectId != null && projectId != "") {
                $.ajax({
                    url: "/module/listByProjectId",
                    data: {
                        projectId: projectId
                    },
                    success: function (res) {
                        var data = res.data;
                        $("#module").empty();
                        var str = "<option value=''></option>";
                        for (var i = 0; i < data.length; i++) {
                            str += " <option value='" + data[i].id + "'>" + data[i].moduleName + "</option>";
                        }
                        $("#module").append(str);
                        form.render('select');
                    }
                });
            }
        });
        //根据模块id获取需求列表
        form.on("select(module)", function () {
            var moduleId = $("#module").val();
            if (moduleId != null && moduleId != "") {
                $.ajax({
                    url: "/requirement/selectByModuleId",
                    data: {
                        moduleId: moduleId
                    },
                    success: function (res) {
                        var data = res.data;
                        $("#requirement").empty();
                        for (var i = 0; i < data.length; i++) {
                            var str = " <option value='" + data[i].id + "'>" + data[i].requirementName + "</option>";
                            $("#requirement").append(str);
                        }
                        form.render('select');
                    }
                });
            }
        });

    });
</script>


</body>
</html>