<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>测试用例管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
</head>
<body>
<form class="layui-form layui-form-pane" action="" lay-filter="testcase" style="margin-left: 30px;margin-top: 20px">

    <div class="layui-form-item" style="margin-bottom: 20px">
        <div class="layui-input-inline"style="width:100px;margin-right: 0px">
            <div class="layui-input-block"style="margin-left: 0px;width: 100px;">
                <label class="layui-form-label"style="width:100px">编号</label>
                <textarea placeholder="用例编号" class="layui-textarea" name="testcaseId" id="testcaseId"
                          lay-verify="required" style="width:100px" disabled></textarea>
            </div>
        </div>
            <div class="layui-input-inline" style="width:300px;margin-right: 0px">
                <div class="layui-input-block"style="margin-left: 0px">
                    <label class="layui-form-label"style="width:300px" >操作步骤</label>
                      <textarea placeholder="请输入操作步骤" class="layui-textarea" name="operation_steps" id="operation_steps"
                      style="width:300px" disabled></textarea>
                </div>
            </div>
            <div class="layui-input-inline"style="width: 300px">
                <div class="layui-input-block"style="margin-left: 0px">
                    <label class="layui-form-label"style="width:300px">预期情况</label>
                      <textarea placeholder="请输入预期情况" class="layui-textarea" name="expectation" id="expectation"
                                style="width:300px" disabled></textarea>
                </div>
            </div>
    </div>

    <div class="layui-form-item" >
        <div class="layui-inline">
            <label class="layui-form-label"style="width:100px;color:#FD482C">* 执行结果</label>
            <div class="layui-input-inline" >
                <select name="result" id="result" lay-filter="result"lay-verify="required">
                    <option value="" selected="">请选择</option>
                </select>
            </div>
            <label class="layui-form-label"style="color:#FD482C" >* 实际情况:</label>
            <div class="layui-input-inline" style="width: 288px">
                <input type="text" name="truth" id="truth" lay-verify="required" placeholder="请输入实际情况"
                       autocomplete="off"
                       class="layui-input layui-form-danger">
            </div>
        </div>
    </div>
    <div class="layui-form-item" style="margin-top: 120px;margin-left: 280px">
        <div class="layui-input-inline">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="submit">确定</button>
            <button class="layui-btn layui-btn-primary " type="button" onclick="clo()">关闭</button>
        </div>
    </div>
</form>

<script src="../../static/layui/layui.js"></script>
<script src="../../static/js/common.js"></script>
<script src="../../static/js/jquery-3.1.1.min.js"></script>
<script>
    function clo() {
        parent.layer.closeAll();
    };
    //初始化执行结果列表
    $.ajax({
        url: "/front/select",
        data: {
            typeId: 9
        },
        success: function (res) {
            var data = res.data;
            $("#result").empty();
            var str = "<option value=''></option>"
            for (var i = 0; i < data.length; i++) {
                str += " <option value='" + data[i].id + "'>" + data[i].name + "</option>";
            }
            $("#result").append(str);
        }
    });
    layui.use(['form', 'layer', 'jquery', 'table'], function () {
        var form = layui.form
            , layer = layui.layer
            , $ = layui.jquery
            , table = layui.table
            , id = getUrlParam("testcaseId")

        //初始化表单
        $.ajax({
            url: "/testcase/get?testcaseId=" + id,
            type: "get",
            success: function (res) {
                form.val('testcase', {
                    expectation: res.data.expectation,
                    operation_steps: res.data.operation_steps,
                    testcaseId:"       # "+id
                });
            }
        });

        //监听提交
        form.on('submit(submit)', function (data) {
            var truth = $('#truth').val()
            var resultId = $('#result').val()

            $.ajax({
                url: "/testcase/execute",
                type: "post",
                data: {
                    truth: truth,
                    testcaseId: id,
                    resultId: resultId
                },
                success: function (res) {
                    layer.msg(res.msg);
                }
            });
            return false;
        });


    });
</script>


</body>
</html>