<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>测试用例管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../static/css/icon/iconfont.css" media="all">

</head>
<body>
<blockquote class="layui-elem-quote layui-quote-nm" style="margin: 10px 0 0 0;padding: 5px 0 0 5px;height: 43px">
    <form class="layui-form" >
        <div class="layui-form-item">
            <div class="layui-inline"  >
                <label class="layui-form-label" >查找依据：</label>
                <div class="layui-input-inline">
                    <select name="according" id="according" lay-filter="according" lay-search>
                        <option value=""></option>
                        <option value="1">用户</option>
                        <option value="2">优先级</option>
                        <option value="3">所属产品</option>
                        <option value="4">所属模块</option>
                        <option value="5">所属需求</option>
                        <option value="6">用例类型</option>
                        <option value="7">适用阶段</option>
                        <option value="8">用例状态</option>
                        <option value="9">执行结果</option>
                    </select>
                </div>
                <div class="layui-input-inline">
                    <select name="type" id="type" lay-filter="type" lay-search>
                        <option value=""></option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <input class="layui-input" style="width:200px" id="title" placeholder="用例标题(模糊搜索）">
            </div>
            <div class="layui-inline">
                <button class="layui-btn layui-btn-radius" lay-submit lay-filter="search"><i class="layui-icon">&#xe615;</i>搜索</button>
            </div>
        </div>
    </form>
</blockquote>
<div style="margin-right: 5px">
<table id="testcaseList" lay-filter="testcase" style="margin-top: 0"></table>
</div>
<script type="text/html" id="operationBar">
    <div class="layui-btn-group">
        <button class="layui-btn layui-btn-primary layui-btn-xs" lay-event="record" title="记录"><i class="layui-icon">&#xe60e;</i>
        </button>
        <button class="layui-btn layui-btn-primary layui-btn-xs" lay-event="execute" title="执行"><i class="layui-icon">&#xe623;</i>
         </button>
        <button class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit" title="编辑"><i class="layui-icon">&#xe642;</i>
        </button>
        <button class="layui-btn layui-btn-primary layui-btn-xs" lay-event="copy" title="复制"><i class="layui-icon">&#xe655;</i>
        </button>
        <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete" title="删除"><i class="layui-icon">&#xe640;</i>
        </button>
    </div>
</script>
<script type="text/html" id="toolBar">
    <div class="layui-btn-group">
        <button class="layui-btn layui-btn-sm" lay-event="add" title="添加"><i class="layui-icon">&#xe654;</i></button>
        <button class="layui-btn layui-btn-sm" lay-event="reload" title="刷新"><i class="layui-icon">&#xe9aa;</i></button>
        <button class="layui-btn layui-btn-sm" lay-event="delete" title="删除"><i class="layui-icon">&#xe640;</i> </button>
    </div>
</script>
<script src="../../static/layui/layui.js"></script>
<script src="../../static/js/common.js"></script>
<script src="../../static/js/jquery-3.1.1.min.js"></script>

<script>
    layui.use(["table","form","layer","jquery"],function () {
        var table=layui.table,
            form=layui.form,
            layer=layui.layer,
            $=layui.jquery;

        table.render({
            elem: '#testcaseList',
            url:'/testcase/list?flag=0'
            ,toolbar: '#toolBar'
            ,limits:[20,15,10,5]
            ,cols: [[
                {type: 'checkbox', fixed: 'left'}
                ,{field:'id', title:'ID', width:60, unresize: true, sort: true}
                ,{field:'title', title:'用例标题', width:200}
                ,{field:'user', title:'创建人', width:80}
                ,{field:'priorityName', title:'优先级', width:80,sort:true,templet:function (data) {
                        if(data.priorityName=="高"){
                            return "<span style='color:red'>"+data.priorityName+"</span>";
                        }else if(data.priorityName=="严重"){
                            return "<span style='color:firebrick'>"+data.priorityName+"</span>";
                        }else if(data.priorityName=="延迟"){
                            return "<span style='color:green'>"+data.priorityName+"</span>";
                        }else if(data.priorityName=="低"){
                            return "<span style='color:#afbb0b'>"+data.priorityName+"</span>";
                        } else {
                            return "<span style='color:blue'>"+data.priorityName+"</span>";
                        }
                    }}
                ,{field:'typeName', title:'用例类型', width:100,sort:true}
                ,{field:'user2', title:'执行人',width:80}
                ,{field:'executeTime', title:'执行时间', width:160,sort:true,templet:function(data){
                        if(data.executeTime!=null&&data.executeTime!=""){
                            return timestampToTime(data.executeTime);
                        }
                        return "";
                    }}
                ,{field:'resultName', title:'结果', width:80,sort:true,templet:function (data) {
                        if(data.resultName=="通过"){
                            return "<span style='color:green'>"+data.resultName+"</span>";
                        }else if(data.resultName=="失败"||data.resultName=="阻塞"){
                            return "<span style='color:red'>"+data.resultName+"</span>";
                        }else {
                            return "<span style='color:blue'>"+data.resultName+"</span>";
                        }
                    }}
                ,{field:'statusName',title:'状态',width:80,sort:true}
                ,{fixed: 'right', title:'操作', toolbar: '#operationBar', width:180}
            ]]
            ,page: true
        });

        // 监听行工具事件
        table.on('tool(testcase)', function(obj){
            var data = obj.data //获得当前行数据
                ,layEvent = obj.event; //获得 lay-event 对应的值
            if(layEvent === 'delete'){//删除
                deleteTestCase(data.id,"是否删除该用例");
            }
            else if(layEvent === 'record'){//获取执行记录
                record(data);
            }else if(layEvent==='edit'){//编辑
                var title = "编辑用例";
                var content = "edit.html";
                var area=['1000px','510px'];
                open(title, content,area,data.id);
            }else if(layEvent==='copy'){//复制
                var title = "复制用例";
                var content = "copy.html";
                var area=['950px','490px'];
                open(title, content,area,data.id);
            }else if(layEvent==='execute'){//执行
                execute(data);
            }
        });

        table.on('toolbar(testcase)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            var event = obj.event;
            if (event == "add") {
                 var title = "添加用例";
                 var content = "add.html";
                 var area=['950px','490px'];
                 open(title, content,area);
            } else if (event == "delete") {
                var data = checkStatus.data;
                if (data.length < 1) {
                    layer.msg("至少选择一条数据");
                } else {
                    var ids = "";
                    $.each(data, function (i, n) {
                        ids += n.id + ",";
                    })
                    ids = ids.substr(0, ids.length - 1);
                    deleteTestCase(ids, "是否删除选中的 " + data.length + " 个测试用例   ");
                }
            }else if(event=="reload"){
                    reload();
                    layer.msg("已刷新");
            }


        });

        form.on("select(according)",function () {
            var typeId=$("#according").val();
            if(typeId!=null&&typeId!=""){
                $.ajax({
                    url:"/front/select",
                    data:{
                        typeId:typeId
                    },
                    success:function (res) {
                        var data=res.data;
                        $("#type").empty();
                        var str = "<option value=''></option>"
                        for(var i=0;i<data.length;i++){
                             str += " <option value='"+data[i].id+"'>"+data[i].name+"</option>";
                        }
                        $("#type").append(str);
                        form.render('select');
                    }
                });
            }
        });

        // form.on("select(type)",function () {
        //     reload();
        // });

        form.on("submit(search)", function(){
            table.reload("testcaseList",{
                url:"/testcase/selectByPage?flag=0",
                where:{
                    according:$('#according').val(),
                    id:$('#type').val(),
                    title:$('#title').val()
                }
            })
            return false;
        });

        function reload() {
            table.reload("testcaseList", {
                url: "/testcase/list?flag=0"
            });
        };


        function deleteTestCase(ids, content) {
            layer.open({
                title: "提醒",
                content: content,
                btn: ["确定", "取消"],
                yes: function (index, layero) {
                    $.ajax({
                        url: "/testcase/updateFlag",
                        data: {
                            ids: ids
                        },
                        type: "post",
                        success: function (res) {
                            layer.msg(res.msg);
                            reload();
                        }
                    })
                }
            });

        }

        function record(data){
            var title="用例标题："+data.title+"  ，共执行了 "+data.num+" 次";
            var testcaseId=data.id;
            layer.open({
               type:2,
               title:title,
                maxmin: true,
               area:['820px','450px'],
                content:'record.html?testcaseId='+testcaseId
            });
        }

        function execute(data){
            var title="用例标题："+data.title+"  ，共执行了 "+data.num+" 次";
            var testcaseId=data.id;
            layer.open({
                type:2,
                title:title,
                area:['780px','455px'],
                content:'execute.html?testcaseId='+testcaseId,
                cancel:function () {
                    reload();
                }
            });
        }

        function open(title,content,area,id){
           var index= layer.open({
                type:2,
                title:title,
                area:area,
                content:[content+'?testcaseId='+id],
                maxmin:true,
               cancel:function () {
                   reload();
               }

            });
        }


    });
</script>


</body>
</html>