<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <title>测试用例管理系统</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
    </head>
</head>
<body>

<table id="recordList" lay-filter="recordList"></table>

<script src="../../static/layui/layui.js"></script>
<script src="../../static/js/common.js"></script>
<script src="../../static/js/jquery-3.1.1.min.js"></script>

<script>
    layui.use('table', function(){
        var table = layui.table
        var id=getUrlParam("testcaseId")
        table.render({
            elem: '#recordList'
            ,url:'/testcase/listRecord?testcaseId='+id
            ,cols: [[
                {field:'id', align:"center",title: '编号' ,templet:function (data) {
                        return "# "+data.id;
                    }}
                ,{field:'userName',  align:"center",title: '执行人'}
                ,{field:'resultName', title:'结果', width:80,sort:true,templet:function (data) {
                        if(data.resultName=="通过"){
                            return "<span style='color:forestgreen'>"+data.resultName+"</span>";
                        }else if(data.resultName=="失败"||data.resultName=="阻塞"){
                            return "<span style='color:red'>"+data.resultName+"</span>";
                        }else {
                            return "<span style='color:blue'>"+data.resultName+"</span>";
                        }
                    }}
                ,{field:'expectation', align:"center", title: '预期情况'}
                ,{field:'truth', align:"center", title: '实际情况'}
                ,{field:'updateTime', title:'执行时间',align:"center", width:185,sort:true,templet:function(data){
                        if(data.updateTime!=null&&data.updateTime!=""){
                            return timestampToTime(data.updateTime);
                        }
                        return "";
                    }}
            ]]
            ,skin:'line'
        });
    });
</script>
</body>
</html>