<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>测试用例管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../static/css/icon/iconfont.css" media="all">
</head>

<body>
<blockquote class="layui-elem-quote layui-quote-nm" style="margin: 10px 0 0 0;padding: 5px 0 0 5px;height: 43px">
    <div class="layui-form" >
        <div class="layui-form-item">
            <div class="layui-inline"  >
                <label class="layui-form-label" >查找依据：</label>
                <div class="layui-input-inline">
                    <select name="according" id="according" lay-filter="according" >
                        <option value="" selected=""></option>
                        <!--<option value="userId">创建者</option>-->
                        <option value="1">用户</option>
                        <option value="2">优先级</option>
                        <option value="3">所属产品</option>
                        <option value="4">所属模块</option>
                        <option value="5">所属需求</option>
                        <option value="6">用例类型</option>
                        <option value="7">适用阶段</option>
                        <option value="8">用例状态</option>
                        <option value="9">执行结果</option>
                    </select>
                </div>
                <div class="layui-input-inline">
                    <select name="type" id="type" lay-filter="type">

                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <input class="layui-input" style="width:200px" id="keyword" placeholder="用例标题(模糊搜索）">
            </div>
            <div class="layui-inline">
                <button class="layui-btn layui-btn-radius" lay-submit lay-filter="search"><i class="layui-icon">&#xe615;</i>搜索</button>
            </div>

        </div>
    </div>
</blockquote>
<div style="margin-right: 5px">
<table id="testcaseList" lay-filter="testcase" style="margin-top: 0"></table>
</div>
<script type="text/html" id="operationBar">
    <div class="layui-btn-group">
        <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="record" title="记录"><i class="layui-icon">&#xe60e;</i>
        </button>
        <button class="layui-btn layui-btn-primary layui-btn-sm" lay-event="restore" title="还原"><i class="iconfont">&#xe71d;</i>
        </button>
        <button class="layui-btn layui-btn-danger layui-btn-sm" lay-event="delete" title="删除"><i class="layui-icon">&#xe640;</i>
        </button>
    </div>
</script>
<script type="text/html" id="toolBar">
    <div class="layui-btn-group">
        <div>
            <button class="layui-btn layui-btn-sm" lay-event="restore" title="还原"><i class="iconfont">&#xe71d;</i></button>
            <button class="layui-btn layui-btn-sm" lay-event="delete" title="删除"><i class="layui-icon">&#xe640;</i> </button>
        </div>
    </div>

</script>

<script src="../../static/layui/layui.js"></script>
<script src="../../static/js/common.js"></script>
<script src="../../static/js/jquery-3.1.1.min.js"></script>

<script>
    layui.use(["table","form","layer","jquery"],function () {
        var table=layui.table,
            form=layui.form,
            layer=layui.layer,
            $=layui.jquery;

        table.render({
            elem: '#testcaseList',
            url:'/testcase/list?flag=1'
            ,toolbar: '#toolBar'
            ,limits:[20,15,10,5]
            ,cols: [[
                {type: 'checkbox', fixed: 'left'}
                ,{field:'id', title:'ID', width:60, unresize: true, sort: true}
                ,{field:'title', title:'用例标题', width:220}
                ,{field:'user', title:'创建人', width:80}
                ,{field:'priorityName', title:'优先级', width:80,sort:true}
                ,{field:'typeName', title:'用例类型', width:100,sort:true}
                ,{field:'user2', title:'执行人',width:80}
                ,{field:'updateTime2', title:'执行时间', width:165,sort:true,templet:function(data){
                        if(data.createTime!=null&&data.createTime!=""){
                            return timestampToTime(data.createTime);
                        }
                        return "";
                    }}
                ,{field:'resultName', title:'结果', width:80,sort:true}
                ,{field:'statusName',title:'状态',width:80,sort:true}
                ,{fixed: 'right', title:'操作', toolbar: '#operationBar', width:155}
            ]]
            ,page: true
        });

        // 监听行工具事件
        table.on('tool(testcase)', function(obj){
            var data = obj.data //获得当前行数据
                ,layEvent = obj.event; //获得 lay-event 对应的值
            if(layEvent === 'delete'){
                deleteTestCase(data.id,"是否彻底删除该用例");
            }else if(layEvent==='restore'){
                restoreTestCase(data.id,"是否还原该用例");
            }else if(layEvent==='record'){
                record(data);
            }
        });

        form.on("select(according)",function () {
            var typeId=$("#according").val();
            if(typeId!=null&&typeId!=""){
                $.ajax({
                    url:"/front/select",
                    data:{
                        typeId:typeId
                    },
                    success:function (res) {
                        var data=res.data;
                        $("#type").empty();
                        var str = "<option value=''></option>"
                        for(var i=0;i<data.length;i++){
                            str += " <option value='"+data[i].id+"'>"+data[i].name+"</option>";
                        }
                        $("#type").append(str);
                        form.render('select');
                    }
                });
            }
        });

        form.on("submit(search)", function(){
            table.reload("testcaseList",{
                url:"/testcase/selectByPage?flag=1",
                where:{
                    according:$('#according').val(),
                    id:$('#type').val(),
                    title:$('#title').val()
                }
            })
            return false;
        });

        function reload() {
            table.reload("testcaseList", {
                url: "/testcase/list?flag=1",
                where: {
                    type: $("#type").val(),
                    according: $("#according").val(),
                    keyword: $("#keyword").val()
                }
            });
        };

        function deleteTestCase(ids, content) {
            layer.open({
                title: "提醒",
                content: content,
                btn: ["确定", "取消"],
                yes: function (index, layero) {
                    $.ajax({
                        url: "/testcase/delete",
                        data: {
                            ids: ids
                        },
                        type: "post",
                        success: function (res) {
                            layer.msg(res.msg);
                            reload();
                        }
                    })
                }
            });

        }

        function restoreTestCase(ids, content) {
            layer.open({
                title: "提醒",
                content: content,
                btn: ["确定", "取消"],
                yes: function (index, layero) {
                    $.ajax({
                        url: "/testcase/updateFlag",
                        data: {
                            ids: ids
                        },
                        type: "post",
                        success: function (res) {
                            layer.msg(res.msg);
                            reload();
                        }
                    })
                }
            });

        }
        function record(data){
            var title="用例标题："+data.title+"  ，共执行了 "+data.num+" 次";
            var testcaseId=data.id;
            layer.open({
                type:2,
                title:title,
                maxmin: true,
                area:['820px','450px'],
                content:'record.html?testcaseId='+testcaseId
            });
        }

        table.on('toolbar(testcase)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            var event = obj.event;
            if (event == "delete") {
                var data = checkStatus.data;
                if (data.length < 1) {
                    layer.msg("至少选择一条数据");
                } else {
                    var ids = "";
                    $.each(data, function (i, n) {
                        ids += n.id + ",";
                    })
                    ids = ids.substr(0, ids.length - 1);
                    deleteTestCase(ids, "是否彻底删除选中的 " + data.length + " 个测试用例   ");
                }
            }else if(event=="restore"){
                var data = checkStatus.data;
                if (data.length < 1) {
                    layer.msg("至少选择一条数据");
                } else {
                    var ids = "";
                    $.each(data, function (i, n) {
                        ids += n.id + ",";
                    })
                    ids = ids.substr(0, ids.length - 1);
                    restoreTestCase(ids, "是否还原选中的" + data.length + "个测试用例   ");
                }
            }
        });

    });
</script>


</body>
</html>